{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../../packages/database && npx prisma generate && npx prisma migrate deploy && cd ../../apps/api && npm run build && mkdir -p public && echo 'ok' > public/health.txt",
  "functions": {
    "api/index.ts": {
      "maxDuration": 60
    }
  },
  "installCommand": "npm install --prefix ../..",
  "outputFileTracingIncludes": {
    "/api/index.ts": [
      "../../packages/database/generated-client/**/*",
      "../../node_modules/.prisma/**/*",
      "../../node_modules/@prisma/**/*"
    ]
  }
}